{
  "name": "cyberloop-frontend",
  "version": "1.0.0",
  "author": "CYBERLOOP",
  "description": "CYBERLOOP Official Website",
  "license": "UNLICENSED",
  "private": true,
  "main": "index.js",
  "scripts": {
    "clean": "npx rimraf ./dist",
    "format": "npx prettier --write ./src",
    "build": "npx parcel build src/*.{pug,txt}",
    "watch": "npx parcel watch src/*.{pug,txt}",
    "serve": "npx parcel serve src/*.{pug,txt}",
    "rebuild": "npm run clean; npm run build"
  },
  "devDependencies": {
    "favicons": "^6.1.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5",
    "pug": "^3.0.0",
    "rimraf": "^3.0.2",
    "sass": "^1.26.7"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
